# hugin

./: .gitignore  Directory.Build.props  Directory.Packages.props  Hugin.sln  Hugin.slnx  README.md
.aspire/: settings.json
Hugin.ApiService/: Hugin.ApiService.csproj  Hugin.ApiService.http
Hugin.AppHost/: AppHost.cs  Hugin.AppHost.csproj
Hugin.Web/: Hugin.Web.csproj  Program.cs  WeatherApiClient.cs
Hugin.Web/Components/: App.razor  _Imports.razor
Hugin.Web/Components/Layout/: NavMenu.razor
Hugin.Web/Properties/: launchSettings.json
Hugin.Web/wwwroot/: app.css
docs/: k8s.md
src/Hugin.ApiService/: Hugin.ApiService.csproj
src/Hugin.ApiService/Properties/: launchSettings.json
tools/Hugin.AppHost/: AppHost.cs  Hugin.AppHost.csproj
tools/Hugin.AppHost/Properties/: launchSettings.json
